In [2]:
# import packages
import pandas as pd

In [7]:
# load in data sets
TMD = pd.read_excel (r'CrystalReportViewer.xlsx')
BVD = pd.read_excel (r'BV_Title_Report_MD.xlsx')
CISPUB = pd.read_excel (r'Sales_Detail_History.xlsx')

## 1. Summarize sales by product Season (not Date Posted), both net units and net dollars.
From what I can tell, the Sales_Detail_History file is the only one that deals with sales of various books. For this question, we only need to look at this data set. The Season, Net Units, and Net Amt are our variables of intrest.

In [11]:
# display first 5 rows
CISPUB.head()

,Whs,ISBN,Bisac Subject Desc,Season,Series,Market Segment Description,ShipTo State,ShipTo Country,Date Posted,Period Posted,Fiscal YYYYMM,Unit Price,Disc Pct,Orig List Price,Net Units,Net Amt
0,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-02-17,220,202002,13.95,50,13.95,1,6.98
1,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-02-18,220,202002,13.95,50,13.95,1,6.98
2,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-07-27,720,202007,13.95,50,13.95,-1,-6.97
3,1 (Chicago Distribution Center),9789903536514,Fiction | General,F17,NaN,Other Individuals,LA,NaN,2020-03-18,320,202003,17.95,0,17.95,1,17.95
4,1 (Chicago Distribution Center),9789903536514,Fiction | General,F17,NaN,Independent Bookstores,NC,NaN,2020-08-19,820,202008,17.95,45,17.95,1,9.87

### In order to summarize sales for each season, we need to group by season and sum up the values in the Net Units and Net Amt column.

In [16]:
q1 = CISPUB.groupby('Season')[['Net Units','Net Amt']].sum()
q1

                   Net Units   Net Amt
Season
F01 (2001 Fall)            3     20.94
F03 (2003 Fall)           -7   -107.71
F04 (2004 Fall)            2     14.98
F05 (2005 Fall)           20    167.74
F06 (2006 Fall)           12    128.92
F07 (2007 Fall)            1      7.98
F08 (2008 Fall)            5     41.17
F09 (2009 Fall)            5     56.21
F10 (2010 Fall)            5     55.22
F11 (2011 Fall)           22    174.73
F12 (2012 Fall)           77    635.14
F13                       93    812.01
F14                      398   3291.17
F15                       38    339.27
F16                       51    456.16
F17                       28    276.99
F18                     -101   -679.17
F19                      220   2301.49
F20                     2885  29330.27
S01 (2001 Spring)          2     20.94
S02 (2002 Spring)          4     27.92
S03 (2003 Spring)          4     29.92
S04 (2004 Spring)         45    347.20
S05 (2005 Spring)          1      7.48
S06 (2006 Spring)         33    261.69
S07 (2007 Spring)          3     30.53
S08 (2008 Spring)          7     57.38
S09 (2009 Spring)         21    185.62
S10 (2010 Spring)         18    146.68
S11 (2011 Spring)         45    379.27
S12 (2012 Spring)         13    122.96
S13 (2013 Spring)         90    740.05
S14                       40    388.16
S15                      106    871.52
S16                      203   1777.29
S17                      243   2115.71
S18                       71    789.63
S19                      134   1352.69
S20                     6519  59445.43
S95 (1995 Spring)          3     23.92
S97 (1997 Spring)          1      6.48
S98 (1998 Spring)          2     12.96
S99 (1999 Spring)          3     20.44

# ADD TEXT COVERING FINDINGS

## 2. Summarize sales by month (based on Date Posted) by Format, both net units and net dollars.

## 3. Summarize by BISAC Status and Format, what are the Paper Text Status and Paper Cover Status? We need to know how many books are ready to be printed onsite.

## 4. Summarize record count by BISAC Subject by Publication year (based on Pub Date).

## 5. Tell us anything else interesting that you find in the data.