In [76]:
# import packages
import pandas as pd
import numpy as np

In [77]:
# load in data sets
TMD = pd.read_excel ('CrystalReportViewer.xlsx', engine='openpyxl')
BVD = pd.read_excel ('BV_Title_Report_MD.xlsx', engine='openpyxl')
CISPUB = pd.read_excel ('Sales_Detail_History.xlsx',engine='openpyxl')

## 1. Summarize sales by product Season (not Date Posted), both net units and net dollars.
From what I can tell, the Sales_Detail_History file is the only one that deals with sales of various books. For this question, we only need to look at this data set. The Season, Net Units, and Net Amt are our variables of intrest.

In [78]:
# display first 5 rows
CISPUB.head()

,Whs,ISBN,Bisac Subject Desc,Season,Series,Market Segment Description,ShipTo State,ShipTo Country,Date Posted,Period Posted,Fiscal YYYYMM,Unit Price,Disc Pct,Orig List Price,Net Units,Net Amt
0,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-02-17,220,202002,13.95,50,13.95,1,6.98
1,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-02-18,220,202002,13.95,50,13.95,1,6.98
2,1 (Chicago Distribution Center),9782985096512,Poetry | General,S01 (2001 Spring),NaN,Trade Wholesaler,NJ,NaN,2020-07-27,720,202007,13.95,50,13.95,-1,-6.97
3,1 (Chicago Distribution Center),9789903536514,Fiction | General,F17,NaN,Other Individuals,LA,NaN,2020-03-18,320,202003,17.95,0,17.95,1,17.95
4,1 (Chicago Distribution Center),9789903536514,Fiction | General,F17,NaN,Independent Bookstores,NC,NaN,2020-08-19,820,202008,17.95,45,17.95,1,9.87

### In order to summarize sales for each season, we need to group by season and sum up the values in the Net Units and Net Amt column.

In [79]:
q1 = CISPUB.groupby('Season')[['Net Units','Net Amt']].sum()
q1

                   Net Units   Net Amt
Season
F01 (2001 Fall)            3     20.94
F03 (2003 Fall)           -7   -107.71
F04 (2004 Fall)            2     14.98
F05 (2005 Fall)           20    167.74
F06 (2006 Fall)           12    128.92
F07 (2007 Fall)            1      7.98
F08 (2008 Fall)            5     41.17
F09 (2009 Fall)            5     56.21
F10 (2010 Fall)            5     55.22
F11 (2011 Fall)           22    174.73
F12 (2012 Fall)           77    635.14
F13                       93    812.01
F14                      398   3291.17
F15                       38    339.27
F16                       51    456.16
F17                       28    276.99
F18                     -101   -679.17
F19                      220   2301.49
F20                     2885  29330.27
S01 (2001 Spring)          2     20.94
S02 (2002 Spring)          4     27.92
S03 (2003 Spring)          4     29.92
S04 (2004 Spring)         45    347.20
S05 (2005 Spring)          1      7.48
S06 (2006 Spring)         33    261.69
S07 (2007 Spring)          3     30.53
S08 (2008 Spring)          7     57.38
S09 (2009 Spring)         21    185.62
S10 (2010 Spring)         18    146.68
S11 (2011 Spring)         45    379.27
S12 (2012 Spring)         13    122.96
S13 (2013 Spring)         90    740.05
S14                       40    388.16
S15                      106    871.52
S16                      203   1777.29
S17                      243   2115.71
S18                       71    789.63
S19                      134   1352.69
S20                     6519  59445.43
S95 (1995 Spring)          3     23.92
S97 (1997 Spring)          1      6.48
S98 (1998 Spring)          2     12.96
S99 (1999 Spring)          3     20.44

# ADD TEXT COVERING FINDINGS

## 2. Summarize sales by month (based on Date Posted) by Format, both net units and net dollars.
This question deals with the Sales_Detail_History as well as the CrystalReportViewer dataset. In the Sales_Detail_History dataset, we need to look at the following variables: ISBN, Date Posted, Net Units, and Net Amt. In the CrystalReportViewer dataset, we need to look at: ISBN13, and Format. In order to answer the question, we will need to perform table merge.

In [80]:
# Remove the '-' string from the CrystalReportViewer dataset so that we can match the primary key for both datasets
TMD['ISBN13'] = TMD['ISBN13'].str.replace('-','').astype(np.int64)
TMD.head()

,ISBN13,BISAC Status,Season,Format,TrimSize,Pages,Series,Discount,US Price,Pub Date,Returns,Restrictions,Product Available
0,9783936582380,Active,Spring 1995,Paperback,6 x 9,88.0,NaN,146TR,11.95,1995-04-01,Returnable,"Yes, full copies only",Available
1,9784890859396,Active,Spring 1995,Paperback,6 x 9,188.0,NaN,146TR,11.95,1995-04-01,Returnable,"Yes, full copies only",Available
2,9788889212672,Active,Spring 1995,Paperback,6 x 9,88.0,NaN,146TR,11.95,1995-04-01,Returnable,"Yes, full copies only",Available
3,9780980914637,Active,Spring 1996,Paperback,6 x 9,72.0,NaN,146TR,11.95,1996-04-01,Returnable,"Yes, full copies only",Available
4,9789918792101,Out of Print Cancel,Spring 1996,Paperback,6 x 9,64.0,NaN,146TR,11.95,1996-04-01,Returnable,"Yes, full copies only",Not Available

In [81]:
# Make a copy of CrystalReportViewer
q2 = TMD
# Merge CrystalReportViewer and Sales_Detail_History using the ISBN as a primary key
q2 = q2.merge(CISPUB, left_on='ISBN13', right_on='ISBN')[['ISBN', 'Format','Date Posted','Net Units','Net Amt']]
q2

               ISBN     Format Date Posted  Net Units  Net Amt
0     9783936582380  Paperback  2020-07-23          1    11.95
1     9784890859396  Paperback  2020-07-16          1     5.98
2     9784890859396  Paperback  2020-07-16          1     5.98
3     9784890859396  Paperback  2020-10-14         -1    -5.97
4     9788889212672  Paperback  2020-07-23          1     5.98
...             ...        ...         ...        ...      ...
6807  9788935115675     E-book  2020-12-24          1     9.12
6808  9788935115675     E-book  2020-12-24          5    46.60
6809  9788935115675     E-book  2020-12-31          1    11.90
6810  9788935115675     E-book  2020-12-24         -1    -9.12
6811  9784920476500     E-book  2020-12-07          1    16.95

[6812 rows x 5 columns]

In [82]:
# Checking if there are any NA values
q2.isnull().values.any()

False

In [83]:
# Checking types
q2.dtypes

ISBN                    int64
Format                 object
Date Posted    datetime64[ns]
Net Units               int64
Net Amt               float64
dtype: object

In [84]:
# Make a month column
q2['Month'] = q2['Date Posted'].dt.to_period('M')
q2.head()

            ISBN     Format Date Posted  Net Units  Net Amt    Month
0  9783936582380  Paperback  2020-07-23          1    11.95  2020-07
1  9784890859396  Paperback  2020-07-16          1     5.98  2020-07
2  9784890859396  Paperback  2020-07-16          1     5.98  2020-07
3  9784890859396  Paperback  2020-10-14         -1    -5.97  2020-10
4  9788889212672  Paperback  2020-07-23          1     5.98  2020-07

In [85]:
q2.groupby(['Format','Month'])[['Net Units', 'Net Amt']].sum()

                   Net Units   Net Amt
Format    Month
E-book    2020-01          6     53.34
          2020-02          6     53.49
          2020-03         10     79.18
          2020-04          7     65.13
          2020-05         10     88.71
          2020-06         23    214.55
          2020-07         39    404.59
          2020-08         31    256.16
          2020-09         44    419.60
          2020-10         87    902.47
          2020-11         68    688.19
          2020-12         48    453.19
Paperback 2020-01        900   7624.97
          2020-02       1755  15327.55
          2020-03       1160  10971.04
          2020-04        352   3494.32
          2020-05        305   3230.97
          2020-06        -32     23.28
          2020-07        415   3639.28
          2020-08        668   7765.05
          2020-09       2288  21955.39
          2020-10       1513  13679.42
          2020-11       1373  12024.23
          2020-12        292   3071.28

# ADD TEXT COVERING FINDINGS

## 3. Summarize by BISAC Status and Format, what are the Paper Text Status and Paper Cover Status? We need to know how many books are ready to be printed onsite.
We need to look at the CrystalReportView and BV_Title_Report_MD files. From the CrystalReportViewer sheet: ISBN13, BISAC Status, and Format variables will be needed. From the BV_Title_Report_MD sheet: Paperback ISBN-13, Paper text status, and Paper Cover status will be needed. Just like in question 2, we will need to perform a table merge.

In [86]:
# BV_Title_Report_MD
BVD.head()

,Author,Paperback ISBN-13,Paper text filesource,Paper text status,Paper text notes,Paper Cover filesource,Paper Cover status,Paper Cover notes,Web cover status,Thumbnail status,Web-ready PDF file status,epub file status,Text application file status,Cover application file status,Auto-print at CDDC
0,Carl Adamshick,'9781970267982,Member Press Submission,Print-ready,"2019-12-31: Unfortunately, BiblioVault has not...",Member Press Submission,Print-ready,NaN,Archived,Archived,NaN,NaN,NaN,NaN,N
1,Carl Adamshick,'9787965035619,Member Press Submission,Print-ready,NaN,Member Press Submission,Print-ready,2021-06-24: Crop marks added by BiblioVault. F...,Archived,Archived,NaN,Awaiting creation,NaN,NaN,N
2,Joan Aleshire,'9788970772500,Member Press Submission,Print-ready,NaN,Member Press Submission,Print-ready,NaN,Archived,Archived,NaN,NaN,NaN,NaN,N
3,Reginald Dwayne Betts,'9787994790645,Member Press Submission,Print-ready,NaN,Member Press Submission,Print-ready,NaN,Archived,Archived,NaN,NaN,NaN,NaN,N
4,Tommye Blount,'9786962752416,Member Press Submission,Print-ready,2020-02-01: Text file list Notes section in TO...,Member Press Submission,Print-ready,2020-11-23: Cover PDF requires marks at the bl...,Archived,Archived,NaN,File ready,NaN,NaN,N

In [87]:
# Remove the apostrophe from the CrystalReportViewer dataset so that we can match the primary key for both datasets
BVD['Paperback ISBN-13'] = BVD['Paperback ISBN-13'].str.replace("'",'').astype(np.int64)
BVD.head(2)

,Author,Paperback ISBN-13,Paper text filesource,Paper text status,Paper text notes,Paper Cover filesource,Paper Cover status,Paper Cover notes,Web cover status,Thumbnail status,Web-ready PDF file status,epub file status,Text application file status,Cover application file status,Auto-print at CDDC
0,Carl Adamshick,9781970267982,Member Press Submission,Print-ready,"2019-12-31: Unfortunately, BiblioVault has not...",Member Press Submission,Print-ready,NaN,Archived,Archived,NaN,NaN,NaN,NaN,N
1,Carl Adamshick,9787965035619,Member Press Submission,Print-ready,NaN,Member Press Submission,Print-ready,2021-06-24: Crop marks added by BiblioVault. F...,Archived,Archived,NaN,Awaiting creation,NaN,NaN,N

In [88]:
# Make a copy of CrystalReportViewer
q3 = TMD
# Merge CrystalReportViewer and Sales_Detail_History using the ISBN as a primary key
q3 = q3.merge(BVD, left_on='ISBN13', right_on='Paperback ISBN-13')[['ISBN13', 'BISAC Status','Format','Paper text status','Paper Cover status']]
q3

           ISBN13 BISAC Status     Format Paper text status Paper Cover status
0   9786884228441       Active  Paperback       Print-ready        Print-ready
1   9782975685032       Active  Paperback       Print-ready        Print-ready
2   9784901693535       Active  Paperback       Print-ready        Print-ready
3   9784919683207       Active  Paperback       Print-ready        Print-ready
4   9783976198677       Active  Paperback       Print-ready        Print-ready
..            ...          ...        ...               ...                ...
82  9787989299004       Active  Paperback       Print-ready        Print-ready
83  9782910781532       Active  Paperback       Print-ready        Print-ready
84  9787902689206       Active  Paperback       Print-ready        Print-ready
85  9785952639685       Active  Paperback       Print-ready        Print-ready
86  9780903209137       Active  Paperback       Print-ready        Print-ready

[87 rows x 5 columns]

In [89]:
# Checking if there are any NA values
q3.isnull().sum()

ISBN13                0
BISAC Status          0
Format                0
Paper text status     6
Paper Cover status    8
dtype: int64

In [92]:
q3['Paper text status'].value_counts()

Print-ready        79
Files submitted     2
Name: Paper text status, dtype: int64

In [93]:
q3['Paper Cover status'].value_counts()

Print-ready        77
Files submitted     2
Name: Paper Cover status, dtype: int64

It appears that there a a few NA values in the Paper text status and the Paper Cover Status columns. There are also a few Paper text status and Paper Cover status rows that only have files submitted. If we want to know how many books we have ready to print, we will need the count of rows where both Paper text status and Paper Cover status are eqaul to Print-ready. Also, will fill the NA values with a placeholder value, it can be assumed that NA values mean that either the book's Paper text status/Paper Cover status is not ready to be printed.

In [111]:
# fill NA values with a place holder
q3['Paper text status'].fillna('Not Ready', inplace = True)
q3['Paper Cover status'].fillna('Not Ready', inplace = True)

In [112]:
# Checking if there are any NA values
q3.isnull().values.any()

False

In [113]:
q3.groupby(['BISAC Status','Format','Paper text status','Paper Cover status']).size().reset_index(name='Count')

  BISAC Status     Format Paper text status Paper Cover status  Count
0       Active      Paper       Print-ready        Print-ready      8
1       Active  Paperback   Files submitted    Files submitted      2
2       Active  Paperback         Not Ready          Not Ready      6
3       Active  Paperback       Print-ready          Not Ready      2
4       Active  Paperback       Print-ready        Print-ready     69

# ADD TEXT COVERING FINDINGS

## 4. Summarize record count by BISAC Subject by Publication year (based on Pub Date).

## 5. Tell us anything else interesting that you find in the data.